# SecuringAssignment

./: .gitignore  README.md  password_list.txt  username_list.txt
ClientWebApp/: ClientWebApp.csproj  ClientWebApp.sln  Program.cs  appsettings.json
ClientWebApp/ActionFilters/: DownloadActionFilter.cs
ClientWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
ClientWebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ClientWebApp/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
ClientWebApp/Controllers/: AccountController.cs  FileDownloadController.cs  FileUploadController.cs  HomeController.cs  TestController.cs
ClientWebApp/Data/: ApplicationDbContext.cs
ClientWebApp/Logs/: log-20250518.txt  log-20250518_001656.txt  log-20250518_002625.txt  log-20250518_002754.txt  log-20250518_002918.txt  log-20250518_002952.txt  log-20250518_003725.txt  log-20250518_005818.txt  log-20250518_010648.txt  log-20250518_011038.txt  log-20250518_011339.txt  log-20250518_011344.txt  log-20250518_012942.txt  log-20250518_013436.txt  log-20250518_112154.txt  log-20250518_113149.txt  log-20250518_113453.txt  log-20250518_123302.txt  log-20250518_132732.txt  log-20250518_134141.txt  log-20250518_134648.txt  log-20250518_140334.txt  log-20250518_143406.txt  log-20250518_144458.txt  log-20250518_145016.txt  log-20250518_145452.txt  log-20250518_145733.txt  log-20250518_145828.txt  log-20250518_145855.txt  log-20250518_145856.txt  log-20250518_150000.txt  log-20250518_151609.txt  log-20250518_163824.txt  log-20250518_164517.txt  log-20250518_164812.txt  log-20250518_164843.txt  log-20250518_170710.txt  log-20250518_171821.txt
ClientWebApp/Migrations/: 20250421144047_InitialCreate.Designer.cs  20250421144047_InitialCreate.cs  20250518132728_InitialCreate.Designer.cs  20250518132728_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ClientWebApp/Models/: DownloadFileDTO.cs  UploadFileViewModel.cs
ClientWebApp/Models/DatabaseModels/: AccessLog.cs  AccessPermission.cs  UploadedFile.cs
ClientWebApp/Properties/: launchSettings.json
ClientWebApp/Repositories/: BaseRepository.cs  FileRepository.cs  LogsRepository.cs  PermisionRepository.cs
ClientWebApp/Utlities/: EncryptionUtility.cs
ClientWebApp/Views/FileUpload/: Upload.cshtml
ClientWebApp/Views/Home/: Index.cshtml
ClientWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
ClientWebApp/Views/Test/: Login.cshtml
ClientWebApp/wwwroot/SecureFiles/: 0d5a45a6-c6b8-4eaa-9916-655ca0db460f.docx  0fb132ac-37b6-419e-b6f7-5987bfb86148.docx  92ecd1cf-f9f7-446c-a514-e6127a0f7882.docx  9d1b81ac-3e9d-485c-ba4a-dd4a803f833c.docx  a9b3458f-aae6-426d-bf64-3939602f5cdb.docx  c012635d-2d50-4392-89b7-2bc52b91a6c0.docx
Lawyer/: Program.cs
LawyerApp/: LawyerApp.csproj  LawyerApp.sln  Program.cs
lawyer/: main.py
